# deckShareModel specific properties
ds_decksharemodel.aspect.ds_relatable.title=Relatable
ds_decksharemodel.aspect.ds_relatable.description=DeckShare Relatable Aspect

ds_decksharemodel.aspect.ds_supportable.title=Supportable
ds_decksharemodel.aspect.ds_supportable.description=DeckShare Supportable Aspect