page.deckshareDetails.title=DeckShare Document Details
page.deckshareDetails.description=This page shows the details and flash preview of a document

page.deckshareHome.title=DeckShare Home
page.decshareHome.description=DeckShare Home

page.deckshareList.title=DeckShare Document List
page.deckshareList.description=DeckShare Document List

label.header.siteName=DeckShare Site
header.search.searchsite=Search This Site

header.search.searchsite=Search
header.search.searchall=Search

categories.title=Categories

links.about=About

tags=Tags
categories=Categories

content.details.tags=Categories
content.details.supporting=Supporting files